proto/keyword.proto

syntax="proto3";

option go_package = "../pbkeyword";

message EmptyMessage {
}

message ErrMessage {
  string errString = 1;
}

message KeywordMessage{
    string keyword = 1;
}

message KeywordRequest{
    repeated KeywordMessage keywords = 1;
    int32 numberOfKeywords = 2;
}

message KeywordResponse{
    repeated KeywordMessage keywords = 1;
}

service UpdateAssociationTableService {
	rpc UpdateAssociationTableFunc(EmptyMessage) returns (ErrMessage) {}
}

service KeywordService {
	rpc KeywordFunc(KeywordRequest) returns (KeywordResponse) {}
}