proto/keyword.proto

syntax="proto3";

option go_package = "../pbkeyword";

message EmptyMessage {
}

message KeywordRequest{
    repeated string keywords = 1;
    int32 numberOfKeywords = 2;
}

message KeywordResponse{
    repeated string keywords = 1;
}

message  UpdateAssociationTableRequest{
    int32 minUsageOfKeyword = 1;
    int32 minAssociations = 2;
}

service UpdateAssociationTableService {
	rpc UpdateAssociationTableFunc(UpdateAssociationTableRequest) returns (EmptyMessage) {}
}

service KeywordService {
	rpc KeywordFunc(KeywordRequest) returns (KeywordResponse) {}
}