proto/keyword.proto

syntax="proto3";

option go_package = "../pbkeyword";

message EmptyMessage {
}

message FetchKeywordsRequest{
    repeated string keywords = 1;
    int32 numberOfKeywordsRequested = 2;
}

message FetchKeywordsResponse{
    repeated string keywords = 1;
}

message  UpdateAssociationTableRequest{
    int32 minUsageOfKeyword = 1;
    int32 minAssociations = 2;
}

service UpdateAssociationTableService {
	rpc UpdateAssociationTableFunc(UpdateAssociationTableRequest) returns (EmptyMessage) {}
}

service FetchKeywordsService {
	rpc FetchKeywordsFunc(FetchKeywordsRequest) returns (FetchKeywordsResponse) {}
}